<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="servicos.css">
</head>

<body>
    <header class="cabecalho">
      <img src="./Guilherme.jpg" alt="" class="foto-gui" />
      <div class="frase-cabecalho">
        <h1>Bem-vindo ao meu portfólio</h1>
        <p>Futuro desenvolvedor backend em busca de uma oportunidade.</p>
      </div>
      <nav class="cabecalho-menu">
        <a href="./curriculo.html" class="item-cabecalho"> Currículo</a>
        <a href="./github.html" class="item-cabecalho">Github</a>
        <a href="./servicos.html" class="item-cabecalho">Serviços</a>
        <a href="./contato.html" class="item-cabecalho"> Contato</a>
      </nav>
    </header>


    <main class="conteudo-principal">
        <main class="servicos">

  <h2>Serviços</h2>

  <p>Ofereço serviços de desenvolvimento de páginas web, desde projetos simples até soluções mais completas.</p>

  <table class="tabela-servicos">
    <tr>
      <th>Tipo de Projeto</th>
      <th>Descrição</th>
      <th>Preço</th>
    </tr>

    <tr>
      <td>Página Estática</td>
      <td>Site simples utilizando HTML e CSS</td>
      <td>R$ 300</td>
    </tr>

    <tr>
      <td>Página Dinâmica</td>
      <td>Site com interatividade utilizando JavaScript</td>
      <td>R$ 800</td>
    </tr>

    <tr>
      <td>Projeto Avançado</td>
      <td>Sistema completo com backend e banco de dados</td>
      <td>R$ 1500</td>
    </tr>

  </table>

</main>
    </main>
          

     <footer class="rodape">

  <div class="info">
    <p>© 2026 Guilherme Machado Magri</p>
    <p>Contato: gmagri@gmail.com</p>
    
  </div>

  <a href="index.html">
    <img src="./imagens/casa.png" class="imagem-casa">
  </a>

</footer>
    
</body>
</html>